# Base URL for the API
FASTAPI_BASE_URL = 1. With Docker: "http://web:8000", 2. Local: "http://localhost:8000"
LOG_LEVEL = "info"

# User needs to add their Enphase API details
ENPHASE_SYSTEM_ID = 'user_enphase_system_id'
ENPHASE_CLIENT_ID = 'user_enphase_client_id'
ENPHASE_CLIENT_SECRET = 'user_enphase_client_secret'
ENPHASE_API_KEY = 'user_enphase_api_key'
# Replace ENPHASE_CLIENT_ID below with the actual client id 
AUTHORIZATION_URL = 'https://api.enphaseenergy.com/oauth/authorize?response_type=code&client_id=ENPHASE_CLIENT_ID'

# User needs to add their Solis Cloud API details
SOLIS_CLOUD_API_KEY = 'user_solis_account_key'
SOLIS_CLOUD_API_KEY_SECRET = 'user_solis_user_key'
SOLIS_CLOUD_API_URL = 'https://www.soliscloud.com'
SOLIS_CLOUD_API_PORT = '13333'

# User needs to add their GivEnergy API details
GIVENERGY_API_KEY = 'user_givenergy_api_key'

# To connect to a Victron system use the environment variables below to set the username and password
#VICTRON_USER=username
#VICTRON_PASS=password

# User needs to add their GivEnergy API details
SOLARMAN_API_URL = 'https://home.solarmanpv.com/maintain-s/history/power'
SOLARMAN_TOKEN = 'user_solarman_token'
SOLARMAN_ID = "user_solarman_id"

# This section is for OpenMeteo setup

# Docker is used to fetch and store OpenMeteo's open data, targeting temperature_2m, precipitation, 
# and cloud_cover from the ncep_gfs013 dataset.
# It is being managed through a Docker setup, detailed in the following variables and
# docker-compose files, which automates data retrieval for the past three days and continuously checks for updates. 

# The following variable can be altered to allow the modification of the dataset and variables.
# The docker-compose file pulls the data for the past 3 days and downloads the data in the docker volume, 
# which can be accessed through an API endpoint.

OPEN_METEO_MODELS = models separated by commas e.g: ncep_gfs013
OPEN_METEO_VARIABLES = variables separated by commas e.g: temperature_2m,precipitation,cloud_cover
OPEN_METEO_MAX_AGE_DAYS = integer e.g: 3
OPEN_METEO_REPEAT_INTERVAL = integer e.g: 5
OPEN_METEO_CONCURRENT = integer e.g: 4
